PORT = 5000
MONGODB_URI= Mongodb connect url

AUTH_EMAIL = Email for sending otp verification mail (I used hotmail)

AUTH_PASS = If you are using hotmail, then enter the app password (not your mail password) from hotmail/microsoft account



